{
  "app": "Shapes",
  "version": "0.27", 

  "shapes2d" : "Liki",
  "sides" : "strani",
  "triangle3sides" : "Enakostranični trikotnik",
  "triangle2sides" : "Enakokraki trikotnik",
  "triangle90" : "Pravokotni trikotnik",
  "square" : "Kvadrat",
  "rectangle" : "Pravokotnik",
  "rhombus" : "Romb",
  "parallelogram" : "Paralelogram",
  "trapezium" : "Trapez",
  "kite" : "Deltoid",
  "shape2dCustom" : "Lik po meri",
  "shapes3d" : "Telesa",
  "prisms" : "Prizme",
  "cube" : "Kocka",
  "cuboid" : "Kvader",
  "prismCustom" : "Prizma po meri",
  "pyramids" : "Piramide",
  "pyramid3" : "Trikotna piramida",
  "pyramid4" : "Štirikotna piramida",
  "pyramidCustom" : "Piramida po meri",
  "history" : "Zgodovina",

  "settings": "Nastavitve",
  "shapes" : "Liki in telesa",
  "save" : "Shrani",
  "measurements" : "Meritve",
  "open_folder_when_saved": "Odpri mapo ob shranitvi",
  "console": "Konzola",
  "size of saved pictures": "Velikost shranjenih slik:",
  "background_color": "Barva ozadja:",
  "shapes_color": "Barva lika oz. telesa:",
  "shapes_outline_color": "Barva obrobe lika oz. telesa",
  "UI_header_color" : "Barva UI glava:",
  "UI_body_color" : "Barva UI telo",
  "reset" : "Ponastavi",
  "confirm" : "potrdi",
  "enter_hex_color": "Vnesi HEX barvo...",
  "saved_to" : "Shranjeno v:",
}
