{
  "app": "Shapes",
  "version": "0.26", 

  "shapes2d" : "Liki",
  "sides" : "strani",
  "triangle3sides" : "Enakostranični trikotnik",
  "triangle2sides" : "Enakokraki trikotnik",
  "triangle90" : "Pravokotni trikotnik",
  "square" : "Kvadrat",
  "rectangle" : "Pravokotnik",
  "rhombus" : "Romb",
  "parallelogram" : "Paralelogram",
  "trapezium" : "Trapez",
  "kite" : "Deltoid",
  "shape2dCustom" : "Lik po meri",
  "shapes3d" : "Telesa",
  "prisms" : "Prizme",
  "cube" : "Kocka",
  "cuboid" : "Kvader",
  "prismCustom" : "Prizma po meri",
  "pyramids" : "Piramide",
  "pyramid3" : "Trikotna piramida",
  "pyramid4" : "Štirikotna piramida",
  "pyramidCustom" : "Piramida po meri",
  "history" : "Zgodovina",
}
